
# local installation
#export PATH=`pwd`/mxe/usr/bin:$PATH

# apt installation
export PATH=/usr/lib/mxe/usr/bin:$PATH
export MXE_TARGET=x86_64-w64-mingw32.shared
#export MXE_TARGET=x86_64-w64-mingw32.static

alias pkg-config=${MXE_TARGET}-pkg-config
alias qmake=${MXE_TARGET}-qmake-qt5
alias cmake=${MXE_TARGET}-cmake


